<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-model</title>
    <style>
        /* 消除預設值 */
        body {
             margin: 0;
             padding: 0;
        }
        .box {
            width: 200px;
            height: 100px;
            background-color: #00a2ff;
          
            /* border: 10px solid #08ff9c; */
            border-top: 10px solid #333;
            border-bottom: 10px solid #333;
            /* margin : 10px 20px 30px 40px;   */
                         /* 上 右 下 左 */
            margin : 10px 30px;
                   /* 上下   左右 */
                     
           
            /* padding-right: 10px; 
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px; */

              /* margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
            margin-right: 50px; */
                   
        }

        .content-box {
            width: 200px;
            height: 100px;
            padding: 20px;
            border: 5px solid black;
            box-sizing: content-box;
             /* 實際寬>200px */
            background-color: lightblue;
            margin-bottom: 20px;
        }

        .border-box {
            width: 200px;
            height: 100px;
            padding: 20px;
            border: 5px solid black;
            box-sizing: border-box; 
            /* 實際寬=200px */
            background-color: lightcoral;
        }

        .section1 {
            /* 父層 */
            width: 100%;
            min-height: 500px;
           
            background-color: #08ff9c;
             border: 1px solid #fff;
            /* overflow: hidden; */
        }
        .margintop {
            /* 子層 */
            margin-top: 100px;
            width: 100%;
            height: 300px;
            background-color: #ff992d;       
        }
    </style>
</head>
<body>
    <div>001</div>
    <!-- html註解 -->
    <div class="box"></div>
    <div class="box"></div>

    <h3>如何解決</h3>
    <div class="content-box"></div>
    <div class="border-box"></div>

    
</body>
</html>