<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         .nav {
           width: 300px;
           height: 90px;
           background-color: #7030de; 
           margin-bottom: 10px;
        }
        #master {
            width: 200px;
           height: 90px;
           background-color: #b7ff00; 
           margin-bottom: 10px;
        }
        #slave {
            width: 200px;
            height: 90px;
            background-color: #1500ff;
        }
        .img_01 {
            width: 300px;
        }
        .border {
            border: 10px solid #b7ff00;
        }
    </style>
    <title>標籤命名</title>
</head>
<body>
    <!-- class 命名規則 1. 不能數字開頭 2.不能特殊符號 3.不能中文 4.大小寫有差異 5.不能空格 -->
    <!-- 建議寫法 class : .a1 / .nav_01 / .nav-01  -->
    <!-- class可以用在任何標籤裡 -->
    <div class="nav">001</div>
    <div class="nav">002</div>
    <div class="nav">003</div>
    <div id="master">master</div>
    <div id="slave">slave</div>
    <div class="nav">004</div>
    <div class="nav">005</div>
    <div class="nav">006</div>
    <!-- 複合式類別寫法 -->
    <img class="img_01 border" src="images/a.jpeg" alt=""  >
    
</body>
</html>