<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-wrap</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            width: 393px; /*寬度可以調整 100%  1200px*/
            margin: 20px auto;
            display: flex;
            border: 1px solid #333;
            /* justify-content: center; */ /*置中對齊*/

        }
        .item {
          width: 300px;
          margin: auto;
          height: 100px;
          background-color: lightblue;
          border: 1px solid #10aafd;
        }
    </style>
</head>

<body>
    <div class="container" style="flex-wrap: nowrap;">
        <div class="item">01</div>
        <div class="item">02</div>
        <div class="item">03</div>
        <div class="item">04</div>
        <div class="item">05</div>
    </div>
    <div class="container" style="flex-wrap: wrap;">
        <div class="item">01</div>
        <div class="item">02</div>
        <div class="item">03</div>
        <div class="item">04</div>
        <div class="item">05</div>
    </div>
    <div class="container" style="flex-wrap:wrap-reverse">
        <div class="item">01</div>
        <div class="item">02</div>
        <div class="item">03</div>
        <div class="item">04</div>
        <div class="item">05</div>
    </div>
</body>

</html>