<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .wrapper {
          width: 900px;
          background-color: #d1ffa4;
          display: flex;
          flex-direction: row;
          justify-content: space-between;


       }

       .box {
           width: 180px;
           height: 190px;
            background-color: #afafaf;
            border: 1px solid #333;
            box-sizing: border-box;
            font-size: 30px;
       }
       .box1 {
          width: 80px;
       }
       .box2 {
        width: 300px;
       }
       .box3 {
           width: 170px;

       }


    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>

    </div>
    
</body>
</html>