<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 樣式 */
        .wrapper {
            width: 1070px;
            margin: auto;
        }

        .img {
            width: 170px;
            height: 128px;
            background-color: #eee;
        }

        h3 {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }

        p {
            font-size: 16px;

        }

        .left {
            float: left;
            width: 470px;
        }

        .right {
            float: right;
            width: 470px;
        }

        .img-left {
            float: left;
        }

        .text-right {
            float: right;
            width: 270px;
        }

        .clear {
            clear: both;
        }

        /* flex寫法 */
        .wrapper-flex {
            display: flex;
            width: 1070px;
            justify-content: space-between;
        }
        .col {
            display: flex;
            width: 470px;
            justify-content: space-between;
        }
        .text {
            width: 270px;
        }
    </style>
    <title>class1</title>
</head>

<body>
    <div class="wrapper">
        <div class="left">
            <div class="img-left">
                <div class="img"></div>
            </div>
            <div class="text-right">
                <h3>Quality</h3>
                <p>Quidam officiis similique sea ei, vel tollit indoctum efficiendi nihil tantas platonem eos. </p>
            </div>
            <div class="clear"></div>

        </div>
        <div class="right">
            <div class="img-left">
                <div class="img"></div>
            </div>
            <div class="text-right">
                <h3>Helpful</h3>
                <p>Quidam officiis similique sea ei, vel tollit indoctum efficiendi nihil tantas platonem eos. </p>
            </div>
            <div class="clear"></div>

        </div>
        <div class="clear"></div>
        <br>
        <h2>以下flex寫法</h2>
        <div class="wrapper-flex">
            <div class="col">
                <div class="img"></div>
                <div class="text">
                    <h3>Quality</h3>
                    <p>Quidam officiis similique sea ei, vel tollit indoctum efficiendi nihil tantas platonem eos. </p>
                </div>
            </div>
            <div class="col">
                <div class="img"></div>
                <div class="text">
                    <h3>Helpful</h3>
                    <p>Quidam officiis similique sea ei, vel tollit indoctum efficiendi nihil tantas platonem eos. </p>
                </div>
            </div>


        </div>
    </div>

</body>

</html>