<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>響應式選單設計</title>
    <style>
        body {
           /* margin: 0; */
           /* padding: 0; */
         font-size: 16px;
         background-color: #fff;
        }
        * {
          box-sizing: border-box;
        }
        .hamburger {
           display: flex;
           flex-direction: column;
        }
        .hamburger span {
          width: 25px;
          height: 3px;
          margin: 3px 0;
          background-color: #000000;
          transform-origin: left center;
          cursor: pointer;
          transition: all .3s ease;
        }
        
        /* 轉換hamburger 型態  */
        .hamburger.active span:nth-child(1) {
            transform: rotate(45deg);
        }
        .hamburger.active span:nth-child(2) {
            opacity: 0;
        }
        .hamburger.active span:nth-child(3) {
            transform: rotate(-45deg);
        }

    </style>
</head>
<body>
    <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>
    
    <script>
       const hamburger = document.querySelector('.hamburger');
       hamburger.addEventListener('click' ,()=>{
        hamburger.classList.toggle('active');
       })
       
    </script>
</body>
</html>