<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        h1,
        h2,
        h3,
        h4,
        p {
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .wrapper {
            width: 100%;
        }

        .container {
            width: 1170px;
            display: flex;
            margin: auto;
            justify-content: space-between;
            gap:20px;
            flex-wrap: wrap;
        }

        .item {
            width: 370px;
        }

        .img {
            width: 100%;
            height: 256px;
            border-radius: 7px;
            background-color: #e9e9e9;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
    <title>flex col3 img</title>
</head>

<body>
    <div class="wrapper">
        <section class="col3">
            <h2>flex col3 img</h2>
            <div class="container">
                <div class="item">
                    <div class="img">text</div>
                </div>
                <div class="item">
                    <div class="img"></div>
                </div>
                <div class="item">
                    <div class="img"></div>
                </div>
                <div class="item">
                    <div class="img"></div>
                </div>
                <div class="item">
                    <div class="img"></div>
                </div>
                <div class="item">
                    <div class="img"></div>
                </div>
            </div>
        </section>



    </div>


</body>

</html>