<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        h1,
        h2,
        h3,
        h4,
        p {
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .wrapper {
            width: 100%;
        }

        .container {
            width: 1170px;
            display: flex;
            margin: auto;
            justify-content: space-between;
        }

        .item {
            width: 370px;
        }

        .img {
            width: 100%;
            height: 256px;
            background-color: #e9e9e9;
        }

        h4 {
            margin-top: 24px;
        }

        p {
            margin-top: 7px;
        }
    </style>
    <title>flex</title>
</head>

<body>
    <div class="wrapper">
        <section class="col3">
            <h2>flex col3</h2>
            <div class="container">
                <div class="item">
                    <div class="img"></div>
                    <h4>Minimalism in Architecture</h4>
                    <p>Nature</p>
                </div>
                <div class="item">
                    <div class="img"></div>
                    <h4>Museum Of Future</h4>
                    <p>Travel</p>
                </div>
                <div class="item">
                    <div class="img"></div>
                    <h4>Architecture & Colors</h4>
                    <p>Life</p>
                </div>
            </div>
        </section>



    </div>


</body>

</html>