<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fullimg</title>
    <style>
          body {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        h1,
        h2,
        h3,
        h4,
        p {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .wrapper {
            width: 100%;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .img {
            flex: 1 1 33%;
            /* width: 33%; */
            height: 448px;
            background-color: #dedede;
        }
        .img:nth-child(odd){
            background-color: #c8c8c8;
        }
    </style>
    
</head>
<body>
    <div class="wrapper">
     <div class="container">
       <div class="img"></div>
       <div class="img"></div>
       <div class="img"></div>
       <div class="img"></div>
       <div class="img"></div>
       <div class="img"></div>
       <div class="img"></div>
     </div>



    </div>
    
</body>
</html>