<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header_1_1440</title>
    <style>
        body,h1 {
            padding: 0;
            margin: 0;
        }
        header {
           width: 100%;
           margin: auto;
           display: flex;
           justify-content: space-between;
           align-items: center;
        }
        ul{
           list-style: none;
           margin: 0;
           padding: 0; 
           display: flex;
           justify-content: space-between;
        }
        nav ul li { 
            font-size: 20px;
        }
        .logo {
            width: 114px;
            height: 78px;
            background-color: #ffa600;
        }
        nav {
            width: 326px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1 class="logo"></h1>
            <nav>
                <ul>
                    <li class="item">About</li>
                    <li class="item">Portfolio</li>
                    <li class="item">Blog</li>
                    <li class="item">Contact</li>
                </ul>
            </nav>
        </header>
    </div>
</body>

</html>