<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav選單寫法</title>
    <style>
         body {
           margin: 0;
           padding: 0; 
         }
         ul {
            list-style:none;
            padding: 0;
            margin: 0;
         }
         .wrapper{
            width: 100%;
         }
         header {
            width: 1200px;
            margin: auto;
            background-color: #dddddd;
         }
         .logo {
            width: 69px;
            height: 39px;
            background-color: #00aaff;
            float: left;
         }
         nav {
            float: right;
         }
         nav ul li{
           display: inline-block;
           margin-right: 34px;
           padding-top: 10px; 
           cursor:pointer;
            /*  連結手圖標 */
         }
          .btn {
            padding: 10px 20px;
            background-color: #00d9ff;
         }
         .clear {
           clear: both;

         }
         .content {
            width: 1200px;
            margin: auto;
         }
         .content p {
            display: inline-block;
            padding: 10px;
         }


    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo">logo</div>
            <nav>
                <ul>
                    <li><a href="">關於我們</a></li>
                    <li>產品技術</li>
                    <li>技術指導</li>
                    <li>聯絡我們</li>
                    <li>聯絡我們</li>
                    <li>聯絡我們</li>
                    <li>聯絡我們</li>
                    <li>聯絡我們</li>
                    <li>聯絡我們</li>
                    <li>聯絡我們</li>
                    <a class="btn" href="">button</a>
                </ul>
                

            </nav>
            <div class="clear"></div>
        </header>
        <div class="content">
            <p>block1</p>
            <p>block2</p>
            <span>inline1</span>
            <span>inline2</span>
            <ul>
                <li>001</li>
                <li>002</li>
                <li>003</li>
            </ul>


        </div>
    </div>
   
    
</body>
</html>