<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
    <title>2欄式設計</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 16px;
            font-family: "DM Sans", sans-serif;
            font-optical-sizing: auto;
        }
        h1 , h2 , h3 , h4, h5 {
           margin: 0;
           padding: 0;
        }

        .container {
            max-width: 1070px;
            width: 100%;
            margin: 10px auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .container .item {
            max-width: 470px;
            width: 100%;

        }

        .container .item .img {
            width: 470px;
            height: 304px;
            background-color: #dfdfdf;
            border-radius: 7px;   
        }

        .container h4 {
            font-size: 24px;
            line-height: 16px;
            margin-top: 24px;
        }

        .container p {
            margin-top: 10px;
            font-size: 16px;
        }
        @media screen and (max-width:996px) {
            .container {
               /* flex-direction: column; 
               align-items: center */
               justify-content: center;
            }
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="item">
                <div class="img"></div>
                <h4>Quality</h4>
                <p>Quidam officiis similique sea ei, vel tollit indoctum efficiendi nihil tantas platonem eos. </p>
            </div>
            <div class="item">
                <div class="img"></div>
                <h4>Helpful</h4>
                <p>Deseruisse definitionem his et, an has veri integre abhorreant, nam alii epicurei et.</p>
            </div>
        </div>

    </div>


</body>

</html>