<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
    <title>響應式網站demo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        .wrapper {
            width: 100%;

        }

        .s1 {
            text-align: center;
            max-width: 570px;
            width: 100%;
            margin: auto;

        }

        h2 {
            font-size: 56px;
            line-height: 64px;
            font-weight: bold;
        }

        p {
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px;
            /* 160% */
        }

        @media screen and (max-width: 768px) {
            body {
                padding-left: 10px;
                padding-right: 10px;
            }

            .s1 h2 {
                font-size: 32px;
                line-height: 10px;
            }
            .s1 p {
                 font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="s1">
            <h2>Our blog</h2>
            <p>Quidam officiis similique sea ei, vel tollit indoctum efficiendi ei, at nihil tantas platonem eos. </p>


        </div>


    </div>

</body>

</html>