<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table表格</title>
    <style>
        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 0.8rem;
        }

        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            background-color: rgb(235, 235, 235);
        }
        .w600 {
           width: 900px;
           margin: auto;
        }
        .first tr td:first-child {
            background-color: #03b891;
            color: #fff;
        }
        /* 奇數 */
        .second tr:nth-child(odd) {
            background-color: #03b891;
            color: #fff;
        }
        /* 偶數 */
        .second tr:nth-child(even) {
            background-color: #00ff59;
            color: #fff;
        }
       
    </style>
</head>

<body>
    <table class="first">
        <tr>
            <td>001</td>
            <td>002</td>
        </tr>
        <tr>
            <td>003</td>
            <td>004</td>
        </tr>
    </table>

    <h3>合併儲存格</h3>
    <table class="second">
        <tr>
            <td>001</td>
            <td>002</td>
            <td>003</td>
        </tr>
        <tr>
            <td>004</td>
            <td>005</td>
            <td>006</td>
        </tr>
        <tr>
            <td>007</td>
            <td>008</td>
            <td>009</td>
        </tr>

    </table>

    <h3>7col 4row</h3>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
        </tr>
        <tr>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
        </tr>
        <tr>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
        </tr>
    </table>

    <h3>重大訊息</h3>
    <div class="w600">
    <table class="information">
        <tr>
            <td>序號</td>
            <td></td>
            <td>發言日期</td>
            <td></td>
            <td>發言時間</td>
            <td></td>
        </tr>
        <tr>
            <td>發言人</td>
            <td></td>
            <td>發言人職稱</td>
            <td></td>
            <td>發言人電話</td>
            <td></td>
        </tr>
        <tr>
            <td>主旨</td>
            <td colspan="5">今日接獲衛生福利部通知，中天生技已上市的生技新藥<br>「化療漾」內服液，
                更名為「上療漾」內服液</td>
        </tr>
        <tr>
            <td>符合條款</td>
            <td></td>
            <td>事實發生日</td>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td>說明</td>
            <td colspan="5"><ul>
                <li>事實發生日:113/08/16</li>
                <li>公司名稱:中天生物科技股份有限公司</li>
                <li>與公司關係(請輸入本公司或子公司):本公司</li>
                <li>相互持股比例:不適用</li>
                <li>發生緣由:
                    <ul>
                        <li>「化療漾」內服液為中天生技應用腸道菌厭氧共生發酵、獨家技術平台研發的腸道微生態Symbiota(信百歐塔)產品，已通過台灣第一個口服癌症中藥新藥，核准適應症為「改善化學藥物治療之癌症病患的疲憊及食慾不振」。基於藥品上市後在其他疾病的治療與緩解，具有持續研發新適應症的潛力，故申請更名為「上療漾」內服液。</li>
                    </ul>
                </li>
                <li>因應措施:無。</li>
                <li>其他應敘明事項(若事件發生或決議之主體係屬公開發行以上公司，本則重大訊息同時符合證券交易法施行細則第7條第9款所定對股東權益或證券價格有重大影響之事項):
                    <ul>
                        <li>(1) 中天腸道微生態Symbiota，為精密技術研發的後生元(Postbiotics)產品，全產品系列已於今年7月通過美國GRAS(一般公認安全)Independent/Self-affirmed安全性認證，其中包括「上療漾」在內，有助於國際市場之拓展。</li>
                        <li>(2) 根據國際益生菌及益生元協會(ISAPP)定義：後生元為「能為宿主(即人體)提供健康益處的無生命微生物分泌物或其碎片產品」。</li>
                    </ul>
                </li>
            </ul>
            </td>
        </tr>
    </table>
</div>

    <h3>Company Info</h3>
    <table>
        <tr>
            <th>company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
    </table>
</body>

</html>