<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transtion 動畫過場屬性</title>
    <style>
      .btn {
         padding: 10px 20px;
         text-align: center;
         background-color: #ff8800;
         color: #fff;
         transition: background-color .3s ease;
      }

      .btn:hover {
        background-color: #b52700;
      }
      .rect {
         padding: 10px 20px;
          width: 300px;
          height: 40px;
          background-color: #ff0000;
          transition: width .4s ease;
      }
      .rect:hover {
         width: 500px;
      }
      .rect-transform {
        width: 300px;
        height: 50px;
        background-color: #e5ff00;
        transition: transform .4s ease;
      }
      .rect-transform:hover {
        transform: rotate(45deg) scale(2);
      }


    </style>
</head>
<body>
    <div class="btn">按鈕btn</div>
    <div class="rect"></div>
    <div class="rect-transform"></div>
    .
    
</body>
</html>