<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>單位</title>
    <style>
        body {
            /* 單位像素 */
            font-size: 16px;
        }
        p {
           margin: 0;
           padding: 0; 
        }

        .box {
            width: 100%;
            height: 100px;
            background-color: #0037ff;
        }
        .section {
            /* 1em 預設值 */
            font-size: 20px;
        }

        p.em {
            font-size: 2em;
        }
        .spacing-1 {
           height: 1em;
        }
        .spacing-2 {
           height: 2em;
        }

   
    </style>
</head>

<body>
    <div class="section">
        <div class="box"></div>
        <div class="spacing-1"></div>
        <p class="em">
            這是em字體大小
        </p>
    </div>
    <section class="rem">
    <h1>這是rem標題大小</h1>     


    </section>



</body>

</html>